<!ENTITY henp.extensionName                                 "Hora Extra Não Pode">
<!ENTITY henp.versionNumber                                 "2.0.0">

<!ENTITY henp.settings.targetTab.hours                      "Horas">
<!ENTITY henp.settings.targetTab.minutes                    "Minutos">
<!ENTITY henp.settings.targetTab.days                       "Dia(s)">
<!ENTITY henp.settings.targetTab.alert                      "Alerta">
<!ENTITY henp.settings.targetTab.alert.sound                "Tocar som (.wav)">
<!ENTITY henp.settings.targetTab.alert.sound.browse         "Procurar...">
<!ENTITY henp.settings.targetTab.initialTime.label          "Entrada">
<!ENTITY henp.settings.targetTab.limitTime.label            "Tolerância">
<!ENTITY henp.settings.targetTab.HoursPerDay.label          "Jornada de trabalho Diária">
<!ENTITY henp.settings.targetTab.options                    "Opções">
<!ENTITY henp.settings.targetTab.holidaySaturday            "Feriado no Sábado">

<!ENTITY henp.about.title                                   "Sobre">
<!ENTITY henp.about.version                                 "Versão">
<!ENTITY henp.about.author                                  "Autor">
<!ENTITY henp.about.contributor                             "Contribuidor">
<!ENTITY henp.about.sites                                   "Sites">
<!ENTITY henp.about.site                                    "Site da extensão">
<!ENTITY henp.about.github                                  "GitHub da extensão">
<!ENTITY henp.about.authorsite                              "Site do autor">
<!ENTITY henp.about.twitter                                 "Twitter">
<!ENTITY henp.about.close                                   "Fechar">
