<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://henp/content/spinbox/spinbox.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://henp/locale/henp.dtd">

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&henp.extensionName;"
	id="HenpSettingsWindow"
	buttons="accept,cancel"
	align="center"
	ondialogaccept="saveHenpSettings();"
	onload="loadTargetForm();">
	
	<script type="application/x-javascript" src="chrome://henp/content/henp.js" />

	<groupbox id="boxInitialTime" orient="vertical" align="center" style="padding: 10px;">
		<caption label="&henp.settings.targetTab.initialTime.label;" />
		<box orient="vertical">
			<hbox>
				<vbox align="center">
					<label value="&henp.settings.targetTab.hours;" />
					<vspinbox id="spinInitialTimeHours" min="0" max="23" value="0" />
				</vbox>
				<vbox align="center">
					<label value="&henp.settings.targetTab.minutes;" />
					<vspinbox id="spinInitialTimeMinutes" min="0" max="59" value="0" />
				</vbox>
			</hbox>
		</box>
	</groupbox>
	<groupbox id="boxlimitTime" orient="vertical" align="center" style="padding: 10px;">
		<caption label="&henp.settings.targetTab.limitTime.label;" />
		<box orient="vertical">
			<hbox>
				<vbox align="center">
					<label value="&henp.settings.targetTab.hours;" />
					<vspinbox id="spinLimitTimeHours" min="0" max="23" value="0" />
				</vbox>
				<vbox align="center">
					<label value="&henp.settings.targetTab.minutes;" />
					<vspinbox id="spinLimitTimeMinutes" min="0" max="59" value="0" />
				</vbox>
			</hbox>
		</box>
	</groupbox>
	<groupbox id="boxHoursPerWeek" orient="vertical" align="center" style="padding: 10px;">
		<caption label="&henp.settings.targetTab.HoursPerWeek.label;" />
		<box orient="vertical">
			<hbox>
				<vbox align="center">
					<label value="&henp.settings.targetTab.hours;" />
					<vspinbox id="spinHoursPerWeekHours" min="0" max="23" value="0" />
				</vbox>
				<vbox align="center">
					<label value="&henp.settings.targetTab.minutes;" />
					<vspinbox id="spinHoursPerWeekMinutes" min="0" max="59" value="0" />
				</vbox>
			</hbox>
		</box>
	</groupbox>
	<groupbox id="boxDaysPerWeek" orient="vertical" align="center" style="padding: 10px;">
		<caption label="&henp.settings.targetTab.workHours;" />
		<box id="absoluteLimitBox" orient="vertical">
			<hbox>
				<vbox align="center">
					<label value="&henp.settings.targetTab.days;" />
					<vspinbox id="spinDaysPerWeek" min="0" max="7" value="0" />
				</vbox>
			</hbox>
		</box>
	</groupbox>
	<groupbox id="alertGroupbox">
		<caption label="&henp.settings.targetTab.alert;" />
		<checkbox id="alertMethodSound" label="&henp.settings.targetTab.alert.sound;" />
		<hbox>
			<textbox id="alertSoundFile" flex="1" />
			<button id="alertSoundFileBrowse" label="&henp.settings.targetTab.alert.sound.browse;" oncommand="browseSoundFile();" />
		</hbox>
	</groupbox>
</dialog>
